<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="#"  class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html"  class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#"  class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html"  class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut velit sed lorem pulvinar blandit vel id risus. Pellentesque ut risus tincidunt, pretium elit a, faucibus mi. Fusce a elementum est. Integer vitae vestibulum turpis. Mauris a viverra justo, a porta purus. Duis nulla eros, congue eu consectetur sit amet, laoreet eu tellus. Ut nunc quam, mattis luctus ante et, imperdiet volutpat diam. Mauris quam quam, condimentum vitae sem in, convallis faucibus risus. Mauris convallis leo varius neque aliquam facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum convallis eleifend nulla, vel tincidunt turpis ultricies sit amet. Nunc tempor augue semper vulputate porttitor. Phasellus fringilla nibh neque, nec sodales arcu pulvinar ut.

        Curabitur sed lobortis massa. Pellentesque tempor sem in turpis congue, sed lacinia risus viverra. Suspendisse ut orci posuere, blandit velit eu, aliquam tortor. Nulla ultricies lobortis congue. Praesent vitae eros tortor. Aenean sed ex nunc. Sed eu lorem lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at posuere eros. Mauris congue nisl nulla, vel pretium massa porta a. Donec ac odio vel ante egestas imperdiet eget rutrum lectus. Vivamus auctor at eros id commodo. Etiam quam nisi, porttitor et facilisis sed, lacinia a ipsum.
        
        In a dui maximus, elementum nunc consequat, convallis ligula. Donec ultrices magna eget augue congue tincidunt. Donec consectetur ornare orci quis lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fringilla bibendum nunc gravida varius. Aenean non mauris eu libero auctor placerat. Maecenas sed dolor massa. Nulla vehicula metus ac risus eleifend, in faucibus massa hendrerit. Aenean vitae euismod magna, a dictum nisl. Cras semper tempus ante sit amet efficitur. Maecenas iaculis tempus nisl, ac aliquet nisi volutpat nec. Aenean id lacus a arcu posuere maximus. Integer consectetur eleifend est sed fringilla. Mauris gravida mi nec nisl scelerisque, in feugiat enim malesuada. Aliquam leo odio, interdum a vestibulum sed, accumsan vel elit. Duis aliquet porta libero, at semper dolor vehicula quis. </span>
    </div>
    <footer id="myfoot">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Oficina central</p>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">¿Quienes somos?</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Ayuda</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/js/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>