<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html"  class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html"  class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#"  class="nav-link">Términos y condiciones</a></li>
          <li class="nav-item"><a href="contacto.html"  class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-collapse btn-green" type="button" data-toggle="collapse" data-target="#adonde" aria-expanded="true" aria-controls="multiCollapse1">A dónde viajas?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-collapse btn-green" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="true" aria-controls="multiCollapse2">Cómo pagar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-collapse btn-green" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="true" aria-controls="multiCollapse3">Más beneficios</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse info-home" id="adonde">
          <h2>¿A dónde viajas?</h2>
          <p>Disponemos de una gran cantidad de hoteles a tu disposición en todo el país.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse info-home" id="pagar">
          <h2>¿Como pagar?</h2>
          <p>Las formas de pago y financiación que mejor se adapten a tu presupuesto.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse info-home" id="beneficios">
          <h2>Más beneficios</h2>
          <p>Conoce todos los beneficios que brindamos a nuestros clientes.</p>
        </div>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" daa-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/carousel01.png">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/carousel02.png">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/carousel03.png">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <img src="images/banner.jpg" class="img-fluid" id="img-banner" alt="Responsive Image">

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/buenos_aires.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Microcentro</h6>
            <p class="card-text">Situado en pleno centro de Buenos Aires, ofrece alojamiento, restaurant y estacionamiento privado.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/mar-del-plata.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Mar del plata</h5>
            <h6 class="card-subtitle text-muted">Punta Mogotes</h6>
            <p class="card-text">A solo dos calles de la playa y cuenta con habitaciones cómodas con baño privado o compartido.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/bariloche.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Bariloche <span class="badge badge-success">Promo</span></h5>
            <h6 class="card-subtitle text-muted">Cerro Catedral</h6>
            <p class="card-text">A minutos del centro de la ciudad y del Cerro Catedral.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/cordoba.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Cordoba</h5>
            <h6 class="card-subtitle text-muted">Rio Cuarto</h6>
            <p class="card-text">Hotel 4 estrellas con bar, cerca del centro de la ciudad. Desayuno buffet, wifi y estacionamiento gratis.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/calafate.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">El Calafate</h5>
            <h6 class="card-subtitle text-muted">Perito Moreno</h6>
            <p class="card-text">Hotel de 4 estrellas en Macrozona Meseta Cerro Calafate con restaurante y bar.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/mendoza.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Mendoza  <span class="badge badge-warning">Últimos lugares</span></h5>
            <h6 class="card-subtitle text-muted">San Rafael</h6>
            <p class="card-text">Hotel de 4 estrellas con piscina al aire libre, cerca de Plaza Italia.</p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/misiones.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones para las reservas en temporada baja">Misiones</h5>
            <h6 class="card-subtitle text-muted">Puerto Iguazú</h6>
            <p class="card-text">Ubicado dentro del parque nacional Iguazú y cuenta con pileta al aire libre y spa. Además, alberga un restaurante y tiene cancha de tenis.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar<span class="oi oi-check btn-icon"></span></button>
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea type="text" class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="myfoot">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Oficina central</p>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="about.html">¿Quienes somos?</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Ayuda</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>